<html>
<head>
    <title>Test Page</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #EF3E36;
        }
        .skewed-box{
            background: #17BEBB;
            padding: 70px;
            transform: skew(0deg, -10deg) translateY(-110px);
        }
        .container{
            padding: 150px 200px;
            transform: skew(0deg, 10deg);
        }
        .skewed-box-2{
            padding: 0 200px 150px;
            color: #fff;
        }
        h1{
            font-size: 72px;
            background: linear-gradient(#777,#333);
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
    
</head>
<body>
    <section class="skewed-box">
        <div class="container">
            <h1>My Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit at maiores perspiciatis unde pariatur, tenetur cumque consectetur provident aliquam laudantium reprehenderit, ducimus, nam dolorem, repellendus fuga aperiam facilis fugit quae!</p>
        </div>
    </section>
    <section class="skewed-box-2">
        <h1>My Title</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum rerum delectus expedita non, repellat voluptatum obcaecati commodi, excepturi, qui nesciunt nulla temporibus corrupti? Maxime repellat, iusto. Possimus dolorem tempore, ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum rerum delectus expedita non, repellat voluptatum obcaecati commodi, excepturi, qui nesciunt nulla temporibus corrupti? Maxime repellat, iusto. Possimus dolorem tempore, ut.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum rerum delectus expedita non, repellat voluptatum obcaecati commodi, excepturi, qui nesciunt nulla temporibus corrupti? Maxime repellat, iusto. Possimus dolorem tempore, ut.</p>
    </section>
</body>
</html>